# WeatherPossum

./: .gitignore  CHANGELOG.md  FORECAST_PARSER_REFACTOR.md  HURRICANE_REPOSITORY_REFACTOR.md  IN_APP_UPDATER.md  README.md  app-release.apk.sha256  build.gradle.kts  create_release.sh  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/weatherpossum/app/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/weatherpossum/app/widget/: WeatherWidgetInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: seaconnight.json  wind.json
app/src/main/java/com/everton/weatherpossum/: MainActivity.kt
app/src/main/java/com/everton/weatherpossum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherpossum/app/: AppEntry.kt  MainActivity.kt  WeatherPossumApp.kt
app/src/main/java/com/weatherpossum/app/data/: MoonData.kt  UserPreferences.kt
app/src/main/java/com/weatherpossum/app/data/api/: ApiClient.kt  ArcGisApi.kt  DmoUrls.kt  ExtendedForecastApi.kt  GitHubApi.kt  HttpClients.kt  HurricaneApi.kt  HurricaneFeedsApi.kt  MoonPhaseApi.kt  RemoteApis.kt  WeatherApi.kt  WeatherForecastApi.kt
app/src/main/java/com/weatherpossum/app/data/cache/: ExtendedForecastCache.kt  HurricaneCache.kt  MoonCache.kt  WeatherCardCache.kt
app/src/main/java/com/weatherpossum/app/data/model/: DominicaParsedForecast.kt  HurricaneData.kt  Models.kt  NhcDtos.kt  WeatherModels.kt
app/src/main/java/com/weatherpossum/app/data/parser/: DMOForecastModels.kt  DMOForecastParser.kt  DMOForecastSource.kt  DominicaWeatherParser.kt  ExtendedForecastParser.kt  ForecastPageLocator.kt  TwoTextParser.kt  WeatherCardMapper.kt
app/src/main/java/com/weatherpossum/app/data/repository/: ExtendedForecastRepository.kt  HurricaneRepository.kt  MoonRepository.kt  Selectors.kt  WeatherRepository.kt
app/src/main/java/com/weatherpossum/app/di/: AppModule.kt
app/src/main/java/com/weatherpossum/app/domain/forecast/: ForecastParser.kt
app/src/main/java/com/weatherpossum/app/domain/hurricane/: HurricaneFormationChanceParser.kt
app/src/main/java/com/weatherpossum/app/domain/model/: ForecastResult.kt  WeatherReport.kt  WeatherUiState.kt
app/src/main/java/com/weatherpossum/app/domain/resource/: ResourceProvider.kt
app/src/main/java/com/weatherpossum/app/presentation/: ApiClient.kt  ExtendedForecastViewModel.kt  ExtrasScreenContent.kt  ExtrasScreenContent2.kt  ExtrasViewModel.kt  ExtrasViewModels.kt  MoonPhaseApi.kt  MoonPhaseResponse.kt  WeatherFacts.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/weatherpossum/app/presentation/components/: ActiveStormsCard.kt  AnimatedWeatherIcons.kt  CardEnhancements.kt  CreditsCard.kt  ExpressiveIndicators.kt  ExtendedForecastCard.kt  ExtrasStatusCard.kt  FunFactCard.kt  GreetingCard.kt  HurricaneCards.kt  HurricaneLabels.kt  MoonCards.kt  MoonPhaseCard.kt  MoonPhaseLabels.kt  PillNavBar.kt  SunCard.kt  UpdateSheet.kt  WeatherCard.kt  WeatherCardRouter.kt  WeatherCards.kt  WeatherIconDrawing.kt  WeatherPossumAnimations.kt
app/src/main/java/com/weatherpossum/app/ui/theme/: Shape.kt  Theme.kt  Type.kt  WeatherPossumFonts.kt  WeatherPossumGlass.kt  WeatherPossumHaze.kt  WeatherPossumMotion.kt  WeatherPossumTokens.kt
app/src/main/java/com/weatherpossum/app/ui/viewmodel/: HurricaneViewModel.kt  MoonViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/weatherpossum/app/util/: AppVersion.kt  FetchSchedule.kt  InAppUpdater.kt  MoonPhaseCalculator.kt  SunCalculator.kt
app/src/main/java/com/weatherpossum/app/widget/: GreetingWidgetHelper.kt  WeatherGlanceWidget.kt  WeatherWidgetConfigureActivity.kt  WeatherWidgetReceiver.kt  WeatherWidgetUpdateManager.kt  WeatherWidgetWorker.kt  WidgetGreetingPreview.kt  WidgetLayoutPlanner.kt  WidgetMetricsParser.kt  WidgetPreviewPublisher.kt  WidgetSnapshot.kt  WidgetTextSizer.kt  WidgetTextWrap.kt
app/src/main/res/drawable/: ic_moon_first_quarter.xml  ic_moon_last_quarter.xml  ic_moon_waning_crescent.xml  ic_moon_waning_gibbous.xml  ic_moon_waxing_crescent.xml  ic_moon_waxing_gibbous.xml  widget_preview_background.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/raw/: seaconnight.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  weather_widget_info.xml
app/src/test/java/com/weatherpossum/app/data/cache/: ExtendedForecastCacheTest.kt  HurricaneCacheTest.kt  MoonCacheTest.kt  WeatherCardCacheTest.kt
app/src/test/java/com/weatherpossum/app/data/parser/: DMOForecastParserTest.kt  DominicaWeatherParserTest.kt  ExtendedForecastParserTest.kt  TwoTextParserTest.kt
app/src/test/java/com/weatherpossum/app/data/repository/: CurrentStormsParserTest.kt
app/src/test/java/com/weatherpossum/app/domain/forecast/: ForecastParserTest.kt
app/src/test/java/com/weatherpossum/app/domain/hurricane/: HurricaneFormationChanceParserTest.kt
app/src/test/java/com/weatherpossum/app/util/: AppVersionTest.kt  MoonPhaseCalculatorTest.kt  SunCalculatorTest.kt
app/src/test/java/com/weatherpossum/app/widget/: WidgetLayoutPlannerTest.kt  WidgetMetricsParserTest.kt
app/src/test/resources/fixtures/dmo/: extended_forecast_june_2026.html  forecast_afternoon_tonight.html  forecast_article_flat_layout.html  forecast_article_june_2026.html  forecast_article_renamed_wrappers.html  forecast_no_strong.html  forecast_this_evening_and_tonight.html  forecast_today.html  forecast_today_tonight.html  forecast_tonight.html  forecast_unknown_title.html
app/src/test/resources/fixtures/nhc/: CurrentStorms.sample.json  two_1.txt  two_2.txt  two_3.txt  two_sample.txt
gradle/: libs.versions.toml
